<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background: rgba(37, 241, 116, 0.5);
    }
    
    div {
        width: 50%;
        height: 50%;
        background: rgba(38, 70, 173, 0.5);
        border-radius: 50px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
    }
    
    a {
        text-decoration: none;
        background: rgba(37, 241, 116, 0.5);
        color: rgb(255, 255, 255);
        font-weight: 700;
        border-radius: 10px;
        margin-left: 35%;
    }
    
    a:hover {
        background: rgb(255, 255, 255);
        color: black;
    }
</style>


<body>
    <div>
        <h3>Olá <b>{{username}}</b>, seu cadastro foi realizado com sucesso na Javascript Music Player.
            <br></br>
            O email cadastrado: <b>{{email}}</b>
            <br></br>
            Você pode estar acessando nossos recursos com seu email cadastrado através do link abaixo.
            <br></br>
            <a href="{{link}}">Clique aqui</a>
        </h3>
    </div>
</body>